    1  cd
    2  pwd
    3  /var/log
    4  cd/var/log
    5  cd /var/log
    6  cd ..
    7  cd ~ /var/log
    8  cd /var/log
    9  cd .. /var/log
   10  cd ~/var/log
   11  clear
   12  cd /home
   13  pwd
   14  ls
   15  mkdir c268
   16  ls
   17  cd c268
   18  sudo yum install git
   19  clear
   20  cd
   21  history
   22  pwd
   23  cd /var/log
   24  cd ..
   25  pwd
   26  ls
   27  ls -l
   28  ls -ltr
   29  cd /
   30  cd
   31  cd ..
   32  man ls
   33  cd /var
   34  ls -s
   35  ls -S
   36  ls -lhS
   37  ls -r
   38  man ls
   39  ls -rS
   40  man ls
   41  ls -rS
   42  ls -lrS
   43  ls -lrSs
   44  ls -lS
   45  ls -lrsS
   46  uname
   47  uname -a
   48  cd 
   49  ls
   50  cd c268
   51  history > file.txt
   52  history > FatimaTenorio.220916.module2
